
    Для старта поисковой системы наберите "install" и нажмите "enter".

    =================================================================

    Тексты, находящиеся на этом диске, распространяются в
    электронной форме с ведома и согласия владельцев авторских
    прав либо их литагентов.

    Тираж диска предназначен для авторов, редакторов, переводчиков и
    фэнов SF&F - как компактная справочно-информационная библиотека.
    Копирование и тиражирование этого диска не допускается.

    По вопросам коммерческого использования текстов
    обращайтесь к владельцам авторских прав непосредственно
    или по следующим адресам:

    Internet: barros@tf.spb.su                Тел. (812)-245-4064
    FidoNet: 2:5030/207.2       Сергей Бережной (Serge Berezhnoy)

    310058, Украина, г.Харьков-58, ул. Данилевского, д.31 кв.54.
    Творческая мастерская "Второй блин". Громову Дмитрию Евгеньевичу.
    Тел. (0572)-43-89-54.

    =================================================================

    В создании этой электронной библиотеки принимали участие многие
    и многие люди. Особенно "преуспели" в этом:
    Сергей Бережной (СПб) 2:5030/581
    Сергей Боровиков (СПб) 2:5030/106
    Владимир (Воха) Васильев (Николаев) 2:466/7.88
    Ольга и Сергей Вороновы (Киев) 2:463/2.333 (система поиска)
    Дмитрий Громов (Олди/2) (Харьков) 2:461/222.2
    Макс Качелкин (Москва) 2:5020/185
    Олег Колесников (Москва) 2:5020/286.22
    Павел Криворучко (Москва) 2:5020/286
    Андрей Попов (Пермь) 2:5054/3

    =================================================================

    Если у вас есть тексты, которых нет в этой коллекции, вы можете
    послать сообщение об этом электронной почтой:
    Fido:  2:463/2    Vladimir Leeman
    Fido:  2:463/2.5  Igor Zagumennov
    Email: Igor_Zagumennov@p5.f2.n463.z2.fidonet.org

    =================================================================

    Значительная часть текстов с этого диска переведена в электронную
    форму путем OCR - оптического сканирования книг. За три года
    использования этого способа разработана технология, позволяющая
    обработать книгу в 400-500 страниц и получить готовый, вычитанный
    текст за один-два дня. Если у вас возникнет необходимость перевести
    в файлы книги, распечатки на лазерном, струйном или матричном
    принтере или пишущей машинке - на русском, украинском, английском,
    немецком и французском языках (стоимость работы зависит от качества
    печати, сложности структуры текста и затрат времени на обработку),
    вы можете договориться об этом по адресу:
    Fido:  2:463/2.5  Igor Zagumennov
    Email: Igor_Zagumennov@p5.f2.n463.z2.fidonet.org
