       │        ┐  ┐                        ───┐
    ─══╬══─     └─ │  ──┐  ──┐  ──┐  ┐  ┐   └─    ──┐  ┐──┐
       │        │  │  └ └┐ │    │    └─ │   │     └ └┐  │ │
                                        │                              │
    ▓▓▓▓▓▓▓▓▓░    ▓▓▓▓▓▓▓▓▓▓▓▓▓░            ▓▓▓▓▓▓▓▓▓▓▓▓▓░          ─══╬══─
   ▓▓▓▓▓▓▓▓▓▓▓░   ▓▓▓▓▓▓▓▓▓▓▓▓▓░            ▓▓▓▓▓▓▓▓▓▓▓▓▓░             │
  ▓▓▓▓░    ▓▓▓▓░  ▓▓▓▓░                     ▓▓▓▓░
  ▓▓▓▓░           ▓▓▓▓░         ▓▓▓▓▓▓░     ▓▓▓▓░
  ▓▓▓▓░           ▓▓▓▓░        ▓▓▓░ ▓▓▓░    ▓▓▓▓░
   ▓▓▓▓▓▓▓▓▓▓░    ▓▓▓▓▓▓▓▓░    ▓▓▓░ ▓▓▓░    ▓▓▓▓▓▓▓▓░
    ▓▓▓▓▓▓▓▓▓▓░   ▓▓▓▓▓▓▓▓░     ▓▓▓▓▓░      ▓▓▓▓▓▓▓▓░
           ▓▓▓▓░  ▓▓▓▓░       ▓▓▓▓▓▓░ ▓▓▓░  ▓▓▓▓░
           ▓▓▓▓░  ▓▓▓▓░      ▓▓▓▓░ ▓▓▓▓▓░   ▓▓▓▓░
  ▓▓▓▓░    ▓▓▓▓░  ▓▓▓▓░      ▓▓▓▓░ ▓▓▓▓░    ▓▓▓▓░
   ▓▓▓▓▓▓▓▓▓▓▓░   ▓▓▓▓░       ▓▓▓░ ▓▓▓▓▓░   ▓▓▓▓░    Fido:  2:463/2.5
    ▓▓▓▓▓▓▓▓▓░    ▓▓▓▓░        ▓▓▓▓▓░ ▓▓▓░  ▓▓▓▓░    SysOp: Harry Fantasyst

 Одно из самых больших    ┐          ┐                   ┐
   собраний текстов       │     ──┐  └─┐  ──┐  ──┐  ──┐  └─┐  ──┐  ──┐  ┐  ┐
 (особенно фантастики)    └──┐  └ └┐ └ │  └ │  │    └ └┐ └─┐  └ │  │    └─ │
 на территории ex-USSR                                                     │



               ТЕКСТЫ, СДЕЛАННЫЕ HARRYFAN SF&F OCR LABORATORY


  Created : 05-01-97
╒══════╤══════════════════════════════════════════════════════════════════════╕
│ #  1 │ ПЕРЕВОДНАЯ SF&F (VOL#1 - A)                 Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   3601 KBytes in    21 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Рэй Олдридж
ALDRIR01.ZIP  262752 27-06-95  Контракт на Фараоне ("Освободитель" #1)
ALDRIR02.ZIP  275741 27-06-95  Император всего ("Освободитель" #2)
ALDRIR03.ZIP  297121 01-07-95  Машина-Орфей ("Освободитель" #3)

                       ░▒▓█ Пол Андерсон
ANDER035.ZIP  381543 02-10-96  Щит времен ("Патруль времени" #4)
ANDER136.ZIP   32373 14-04-96  Властелин тысячи солнц ("История будущего")
ANDER146.ZIP   46266 14-04-96  Люди неба

                       ░▒▓█ Джон Энтони
ANTHOJ01.ZIP   13507 17-09-95  Гипноглиф

                       ░▒▓█ Пирс Энтони
ANTHO002.ZIP  319665 05-10-94  Источник магии ("Ксант" #2)
ANTHO018.ZIP  271921 06-04-95  Расколотая бесконечность ("Начинающий адепт" #1)
ANTHO019.ZIP  322846 28-06-95  Голубой адепт ("Начинающий адепт" #2)
ANTHO025.ZIP  186460 14-11-95  Хтон ("Атон" #1)
ANTHO026.ZIP  167110 26-11-96  Фтор ("Атон" #2)
ANTHO027.ZIP  130516 14-07-95  Сос по прозвищу "Веревка" ("Боевой Круг" #1)

                       ░▒▓█ Элинор Арнасон
ARNASE05.ZIP  255684 13-11-95  Кольцо мечей
ARNASE11.ZIP   28792 03-02-96  Влюбленные

                       ░▒▓█ Айзек Азимов
ASIMO002.ZIP  317594 14-04-96  На пути к Основанию ("Основание" #2)
ASIMO021.ZIP   81941 08-09-95  Лаки Старр и луны Юпитера ("Лаки Старр" #4)
ASIMO022.ZIP   87639 25-04-95  Лаки Старр и большое солнце Меркурия
                                                             ("Лаки Старр" #5)
ASIMO023.ZIP  100379 11-09-95  Лаки Старр и кольца Сатурна ("Лаки Старр" #6)
ASIMO080.ZIP    7457 10-06-95  Движущая сила
ASIMO165.ZIP   13770 10-06-95  Последний вопрос



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ #  3 │ ПЕРЕВОДНАЯ SF&F (VOL#2 - B)                 Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   3400 KBytes in    38 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Альфред Бестер
BESTEA03.ZIP  192910 14-04-96  Человек Без Лица
BESTEA21.ZIP   18052 26-05-95  Звездочка светлая, звездочка ранняя...
BESTEA26.ZIP   41366 26-05-95  Ночная ваза с цветочным бордюром
BESTEA39.ZIP   17724 26-05-95  Феномен исчезновения

                       ░▒▓█ Ллойд Бигл-мл.
BIGGLL14.ZIP   50718 18-09-95  Памятник

                       ░▒▓█ Ли Брекетт
BRACKL12.ZIP   93660 14-04-96  Большой прыжок

                       ░▒▓█ Рэй Брэдбери
BRADB034.ZIP   11277 13-04-96  Воронья стая
BRADB092.ZIP   12805 14-04-96  Как умерла Рябушинская
BRADB111.ZIP   12212 13-04-96  Лазарь, восстань!
BRADB135.ZIP    8413 13-04-96  Моряк вернулся с моря
BRADB136.ZIP    6045 13-04-96  Мышата
BRADB153.ZIP   31196 13-04-96  Огненный столп
BRADB162.ZIP   13451 14-04-96  Орудия радости
BRADB171.ZIP    2903 13-04-96  Подарок
BRADB173.ZIP    9355 13-04-96  Подмена
BRADB201.ZIP    5241 13-04-96  Семейный алтарь
BRADB212.ZIP   14399 13-04-96  Спустись в мой подвал
BRADB238.ZIP    8229 13-04-96  Шлем

                       ░▒▓█ Дэвид Брин
BRIN_D02.ZIP  336053 15-04-96  Звездный прилив ("Возвышение" #2)
BRIN_D03.ZIP  517697 12-03-96  Война за возвышение ("Возвышение" #3)
BRIN_D07.ZIP  265389 21-02-96  Почтальон

                       ░▒▓█ Фpедеpик Браун
BROWNF11.ZIP   24682 15-08-95  Арена
BROWNF17.ZIP   26694 15-08-95  Волновики
BROWNF22.ZIP    3111 15-08-95  Еще не все потеряно
BROWNF23.ZIP   25910 15-08-95  Звездная карусель
BROWNF24.ZIP   17243 15-08-95  Звездная мышь
BROWNF29.ZIP   11557 15-08-95  Кукольный театр
BROWNF34.ZIP    9469 15-08-95  Немного зелени...
BROWNF53.ZIP   22116 15-08-95  Этаоин Шрдлу

                       ░▒▓█ Джон Браннер
BRUNN089.ZIP    3336 18-04-94  Заключение о состоянии лунной поверхности

                       ░▒▓█ Лоис Макмастер Буджолд
BUJOLL00.ZIP    3262 06-10-96  Хронология цикла "Барраяр"
BUJOLL02.ZIP  199572 06-10-96  В свободном падении ("Барраяр" #2)
BUJOLL03.ZIP  203593 20-08-95  Осколки чести ("Барраяр" #3)
BUJOLL05.ZIP  278460 20-08-95  Ученик воина ("Барраяр" #4)
BUJOLL06.ZIP  220593 22-12-95  Границы бесконечности ("Барраяр" #6)
BUJOLL07.ZIP  269102 22-12-95  Игра форов ("Барраяр" #7)
BUJOLL09.ZIP  174021 06-10-96  Этан с планеты Эйтос ("Барраяр" #9)
BUJOLL10.ZIP  238226 15-02-96  Братья по оружию ("Барраяр" #10)



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ #  5 │ ПЕРЕВОДНАЯ SF&F (VOL#3 - C)                 Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   2560 KBytes in    26 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Кэрол М.Кэппс
CAPPSC04.ZIP  133263 14-04-96  Забыть о Земле

                       ░▒▓█ А.Бертрам Чандлер
CHANDA12.ZIP   82187 08-05-95  В Альтернативную Вселенную
                                       ("Командор Гримс на краю Вселенной" #1)
CHANDA13.ZIP   75837 08-05-95  Контрабандой из космоса
                                       ("Командор Гримс на краю Вселенной" #2)
CHANDA57.ZIP   12727 27-04-95  Привычка

                       ░▒▓█ Хол Клемент
CLEMEH21.ZIP   16348 27-04-95  Критический фактор

                       ░▒▓█ Теодор Когсвелл
COGSWT02.ZIP   46810 27-04-95  Инспектор-призрак

                       ░▒▓█ Аллан Коул, Кристофер Банч
COLBUN05.ZIP  344667 26-01-96  Месть проклятых ("Стэн" #5)
COLBUN06.ZIP  288803 03-02-96  Возвращение Императора ("Стэн" #6)
COLBUN07.ZIP  332256 09-02-96  Вихрь ("Стэн" #7)
COLBUN08.ZIP  442428 09-02-96  Конец Империи ("Стэн" #8)

                       ░▒▓█ Цикл "Конан"
CONAN034.ZIP  154027 14-04-96  Волшебные Камни Курага (Роланд Грин)
CONAN134.ZIP   86426 20-09-95  Огненный нож (Роберт Говард, Спрэг де Камп)

                       ░▒▓█ Эдмунд Купер
COOPEE14.ZIP  129857 16-04-96  Далекий закат
COOPEE16.ZIP  119802 16-04-96  Последний континент
COOPEE25.ZIP  157894 17-04-96  Транзит
COOPEE31.ZIP   15186 17-04-96  Бабочки
COOPEE32.ZIP   10316 17-04-96  Вахта смерти
COOPEE33.ZIP   13178 17-04-96  Добро пожаловать домой
COOPEE34.ZIP   10907 17-04-96  Дубль один, два, три...
COOPEE35.ZIP    6822 17-04-96  Жизнь и смерть Планки Гу
COOPEE36.ZIP   11044 17-04-96  Пауза на Пикадилли
COOPEE37.ZIP    8376 17-04-96  Первый марсианин
COOPEE38.ZIP   12367 17-04-96  Подлинная история абсолютного оружия
COOPEE39.ZIP   12602 17-04-96  Судный день
COOPEE40.ZIP   21622 17-04-96  1994
COOPEE41.ZIP   14321 17-04-96  Ящер с планеты Моз



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ #  7 │ ПЕРЕВОДНАЯ SF&F (VOL#4 - D)                 Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   2819 KBytes in    18 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Л.Спpэг де Камп
DECAML31.ZIP   14083 27-04-95  Hyperpilositis

                       ░▒▓█ Джон де Ченси
DECHAJ01.ZIP  282650 22-10-95  Космический дальнобойщик ("Космострада" #1)
DECHAJ02.ZIP  276645 13-11-95  Автострада запредельности ("Космострада" #2)
DECHAJ03.ZIP  266296 13-11-95  Дорогой парадокса ("Космострада" #3)

                       ░▒▓█ Лестер дель Рей
DELREL30.ZIP   20830 17-09-95  Крылья ночи
DELREL33.ZIP   11090 27-04-95  Преданный, как собака

                       ░▒▓█ Филип Дик
DICKP023.ZIP  186056 26-01-96  Предпоследняя истина
DICKP035.ZIP  165461 11-08-96  Духовное ружье
DICKP042.ZIP   18004 27-04-95  Бесконечность

                       ░▒▓█ Гоpдон Р.Диксон
DICKS001.ZIP  109206 05-10-96  Некромансер ("Дорсай" #1)
DICKS014.ZIP  162378 24-02-96  Космическая лапа ("Дилбия" #2)
DICKS015.ZIP  219965 15-10-96  Дракон и джордж ("Дракон" #1)
DICKS016.ZIP  416812 15-10-96  Рыцарь-дракон ("Дракон" #2)
DICKS032.ZIP  124817 04-10-96  Иной путь
DICKS038.ZIP  119837 22-02-96  Час Орды
DICKS045.ZIP  150096 24-02-96  Пограничник
DICKS061.ZIP   19005 12-01-95  Воин ("Дорсай")

                       ░▒▓█ Дэйв Дункан
DUNCAD14.ZIP  256127 11-08-96  Воин поневоле ("Летопись седьмого меча" #1)



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ #  9 │ ПЕРЕВОДНАЯ SF&F (VOL#5 - E-G)               Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   4647 KBytes in    36 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Кэрол Эмшвиллер
EMSHWC12.ZIP   11875 12-02-95  Субботний отдых на берегу моря

                       ░▒▓█ Филип Фармер
FARME021.ZIP  370389 11-08-96  Темный замысел ("Мир реки" #4)
FARME027.ZIP  133463 13-11-95  Последний дар времени
FARME048.ZIP  139769 11-08-96  Одиссея Грина
FARME055.ZIP  185057 12-08-96  Пробуждение каменного бога
FARME083.ZIP   48131 12-08-96  Отвори, сестра моя
FARME087.ZIP   11117 20-05-95  Поднять паруса!
FARME094.ZIP   15441 20-05-95  Только во вторник

                       ░▒▓█ Джек Финней
FINNEJ11.ZIP   10699 12-02-95  Боюсь...
FINNEJ13.ZIP   15865 12-02-95  Лицо на фотографии
FINNEJ14.ZIP   16827 12-02-95  О пропавших без вести

                       ░▒▓█ Алан Дин Фостер
FOSTE004.ZIP  378516 30-04-95  Призыв к оружию ("Проклятые" #1)
FOSTE005.ZIP  245901 10-06-95  Фальшивое зеркало ("Проклятые" #2)
FOSTE006.ZIP  257102 14-11-95  Военные трофеи ("Проклятые" #3)
FOSTE014.ZIP  190810 19-03-95  Между-мир ("Челанксийская федерация" #2)
FOSTE016.ZIP  205475 20-04-95  Приговоренный к призме
                                                ("Челанксийская федерация" #4)
FOSTE017.ZIP  197562 06-04-95  Путешествие в Город мертвых
                                                ("Челанксийская федерация" #5)
FOSTE018.ZIP  251730 05-10-94  Ледовое снаряжение ("Молокин" #1)
FOSTE019.ZIP  275201 05-10-94  Миссия в Молокин ("Молокин" #2)
FOSTE020.ZIP  198295 16-03-95  Проводники всемирного потопа ("Молокин" #3)
FOSTE041.ZIP  260436 16-03-95  Внутри себя
FOSTE046.ZIP  218200 16-03-95  Тот, кто пользовался Вселенной
FOSTE062.ZIP   22205 30-07-96  Верхом на монстре
FOSTE063.ZIP   10328 30-07-96  Громкое мгновение
FOSTE064.ZIP   14766 30-07-96  Дар никчемного человека
FOSTE065.ZIP   14193 30-07-96  Деревня избранных
FOSTE066.ZIP    5074 30-07-96  Контакт
FOSTE068.ZIP   10334 30-07-96  Наблюдатель
FOSTE070.ZIP    9891 30-07-96  Последний побег
FOSTE071.ZIP   10369 30-07-96  Рождество на болотной планете
FOSTE072.ZIP   18439 30-07-96  Светлячки
FOSTE073.ZIP   21719 30-07-96  Что выберут простые люди?
FOSTE074.ZIP   20572 30-07-96  Что натворил Ву-Линг

                       ░▒▓█ Терри Гудкайнд
GOODKT02.ZIP  706756 30-07-96  Первое правило волшебника

                       ░▒▓█ Рон Гуларт
GOULA083.ZIP   10221 28-04-95  Пора в ремонт

                       ░▒▓█ Уильям Гринлиф
GREENW04.ZIP  134882 25-02-96  Инцидент на Тартаре



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 11 │ ПЕРЕВОДНАЯ SF&F (VOL#6 - H)                 Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   4294 KBytes in    20 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Джо Холдмен
HALDEJ13.ZIP  185645 23-09-95  Бесконечная война

                       ░▒▓█ Гаppи Гаррисон
HARRI004.ZIP   99670 29-09-95  Планета, с которой не возвращаются
                                                           ("Брайан Бренд" #2)
HARRI011.ZIP  199322 08-03-95  Рождение Стальной Крысы ("Стальная Крыса" #1)
HARRI016.ZIP  124972 28-02-96  Ты нужен Стальной Крысе ("Стальная Крыса" #6)
HARRI017.ZIP  158959 28-02-96  Стальную Крысу - в президенты!
                                                         ("Стальная Крыса" #7)
HARRI034.ZIP  120686 07-03-95  Пункт вторжения: Земля
HARRI039.ZIP  176541 23-09-95  Время для мятежника

                       ░▒▓█ Гаppи Гаррисон, Марвин Мински
HARMIN01.ZIP  357487 29-09-95  Выбор по Тьюрингу

                       ░▒▓█ Робеpт Хайнлайн
HEINL004.ZIP  595818 10-10-96  Достаточно времени для любви, или жизни
                                                           Лазаруса Лонга (#1)
HEINL005.ZIP  549561 10-10-96  Число Зверя (#2)
HEINL024.ZIP  345486 02-06-95  Иов, или Осмеяние Справедливости
HEINL027.ZIP  377906 06-04-95  Луна - суровая хозяйка
HEINL029.ZIP  196245 10-06-95  Кукловоды
HEINL071.ZIP    3412 15-05-95  Колумб был остолопом
HEINL079.ZIP   19460 15-05-95  Наш прекрасный город

                       ░▒▓█ Зенна Хендерсон
HENDEZ04.ZIP    9608 12-02-95  Стены

                       ░▒▓█ Фрэнк Херберт
HERBEF02.ZIP  178505 06-08-95  Мессия Дюны ("Хроники Дюны" #2)
HERBEF03.ZIP  402188 23-09-95  Дети Дюны ("Хроники Дюны" #3)
HERBEF08.ZIP  103592 14-08-96  Звезда под бичом

                       ░▒▓█ Дуглас Хилл
HILL_D07.ZIP   89819 14-11-95  Охотник ("Охотник" #1)



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 13 │ ПЕРЕВОДНАЯ SF&F (VOL#7 - I-K)               Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   2482 KBytes in    14 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Колин Капп
KAPP_C01.ZIP  124103 15-09-95  Агент Галактики ("Хаос" #1)
KAPP_C02.ZIP  136801 15-09-95  Оружие Хаоса ("Хаос" #2)

                       ░▒▓█ Роберт Келли
KELLYR01.ZIP  235774 30-07-96  Люди облаков

                       ░▒▓█ Стивен Кинг
KINGS036.ZIP  689270 10-10-96  Армагеддон
KINGS038.ZIP  142676 14-08-96  Труп
KINGS039.ZIP  220694 26-07-95  Худеющий
KINGS041.ZIP  209910 26-07-95  Лангольеры
KINGS093.ZIP   18293 31-07-95  Нечто серое

                       ░▒▓█ Стивен Кинг, Питер Страуб
KINSTR01.ZIP  344356 22-07-95  Талисман

                       ░▒▓█ Жерар Клейн
KLEING18.ZIP   14743 27-04-95  Планета с семью масками

                       ░▒▓█ Дэймон Найт
KNIGHD29.ZIP   10984 28-04-95  Маски

                       ░▒▓█ Дин Кунц
KOONTD63.ZIP  298357 14-08-96  Зимняя луна

                       ░▒▓█ Генpи Каттнер, Кэтрин Л.Мур
KUTTN072.ZIP   16563 28-04-95  Призрак
KUTTN081.ZIP   19782 28-04-95  Твонк



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 15 │ ПЕРЕВОДНАЯ SF&F (VOL#8 - L)                 Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   2871 KBytes in    20 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Рафаэл Лэфферти
LAFFER45.ZIP    8251 28-04-95  Медленная ночь со вторника на среду
LAFFER51.ZIP    8763 28-04-95  Раз по разу

                       ░▒▓█ Стерлинг Ланье
LANIES02.ZIP  260102 05-10-94  Иеро не дают покоя ("Иеро" #2)

                       ░▒▓█ Брюс Лауэри
LAUERB01.ZIP   12556 28-04-95  Опухоль

                       ░▒▓█ Танит Ли
LEE__T01.ZIP  427787 06-07-95  Восставшая из пепла ("Белая ведьма" #1)
LEE__T02.ZIP  203235 11-10-95  Вазкор, сын Вазкора ("Белая ведьма" #2)
LEE__T03.ZIP  306929 20-11-95  В поисках Белой ведьмы ("Белая ведьма" #3)

                       ░▒▓█ Уpсула ле Гуин
LEGUIU07.ZIP  166520 03-12-95  На последнем берегу ("Земноморье" #3)
LEGUIU08.ZIP  179527 03-12-95  Техану: Последняя книга Земноморья
                                                             ("Земноморье" #4)

                       ░▒▓█ Фриц Лейбер
LEIBEF01.ZIP  163458 03-03-96  Мечи и черная магия
                                                 ("Фафхрд и Серый Мышелов" #1)
LEIBEF02.ZIP  208916 03-03-96  Мечи против смерти ("Фафхрд и Серый Мышелов" #2)
LEIBEF03.ZIP  174930 03-03-96  Мечи в тумане ("Фафхрд и Серый Мышелов" #3)
LEIBEF04.ZIP  194053 06-03-96  Мечи против колдовства
                                                 ("Фафхрд и Серый Мышелов" #4)
LEIBEF05.ZIP  231727 06-03-96  Мечи Ланкмара ("Фафхрд и Серый Мышелов" #5)
LEIBEF39.ZIP   14160 28-04-95  Грядет пора развлечений

                       ░▒▓█ Мюррей Лейнстер
LEINSM07.ZIP  139049 10-11-96  "СОС" из трех миров: Эпидемия на
                                планете Крайдер-2. - Ленточка на небосклоне. -
                                Планета на карантине ("Медицинская служба" #4)
LEINSM43.ZIP  122438 28-05-95  Пираты космоса
LEINSM52.ZIP   12927 31-07-95  Демонстратор четвертого измерения
LEINSM54.ZIP   16535 31-07-95  Замочная скважина
LEINSM58.ZIP   19705 31-07-95  Логический компьютер по имени Джо



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 17 │ ПЕРЕВОДНАЯ SF&F (VOL#9 - M)                 Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   1370 KBytes in     8 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Джек Макдевитт
MCDEVJ03.ZIP  274956 19-09-95  Военный талант

                       ░▒▓█ Джудит Меррил
MERRIJ13.ZIP   10094 28-04-95  Если бы мать знала...

                       ░▒▓█ Абpахам Меррит
MERRIA06.ZIP  226698 20-10-94  Лик в бездне

                       ░▒▓█ К.Дж.Миллс
MILLSC01.ZIP  190592 22-05-95  Планета зимы ("Мир зимы" #1)
MILLSC02.ZIP  154714 22-05-95  Книга Иджила ("Мир зимы" #2)
MILLSC03.ZIP  147650 22-05-95  Зимний мир ("Мир зимы" #3)
MILLSC04.ZIP  148638 22-05-95  Книга Брандера ("Мир зимы" #4)
MILLSC05.ZIP  217180 28-05-95  Книга Жанны ("Мир зимы" #5)



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 19 │ ПЕРЕВОДНАЯ SF&F (VOL#10 - N)                Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   1587 KBytes in    12 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Ларри Нивен
NIVENL04.ZIP  261952 01-06-95  Мир Кольцо ("Мир Кольцо" #1)
NIVENL05.ZIP  256118 01-06-95  Инженеры Кольца ("Мир Кольцо" #2)
NIVENL24.ZIP    6949 27-04-95  Все мириады путей

                       ░▒▓█ Андрэ Нортон
NORTO014.ZIP  143692 30-08-95  Предтеча: приключение второе ("Предтечи" #5)
NORTO021.ZIP  176666 24-10-95  Камень Предтеч ("Джорн Мэрдок" #1)
NORTO031.ZIP  144111 24-08-96  Торговцы во времени ("Война во времени" #1)
NORTO032.ZIP  129393 24-08-96  Покоренный корабль ("Война во времени" #2)
NORTO033.ZIP  153331 24-08-96  Патруль не сдается! ("Война во времени" #3)
NORTO034.ZIP  125048 24-08-96  Ключ из глубины времен ("Война во времени" #4)
NORTO088.ZIP  170508 14-11-95  Сын звездного человека
NORTO102.ZIP    9889 12-02-95  Все кошки серы
NORTO114.ZIP    9706 12-02-95  Мышеловка



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 21 │ ПЕРЕВОДНАЯ SF&F (VOL#11 - O-R)              Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   2163 KBytes in    22 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Цикл "Омен"
OMEN__01.ZIP  115790 15-08-96  Знамение (Дэвид Зельцер) (#1)
OMEN__02.ZIP  121134 15-08-96  Дэмьен (Жозеф Ховард) (#2)

                       ░▒▓█ Алекс Паншин
PANSHA11.ZIP    2586 30-01-95  Судьба Мильтона Гомрата

                       ░▒▓█ Генри Бим Пайпер
PIPERH02.ZIP  132767 28-06-95  Четырехдневная планета
                                                   ("Терранская федерация" #1)
PIPERH06.ZIP  144031 25-04-95  Маленький Пушистик ("Маленький Пушистик" #1)
PIPERH07.ZIP  146799 01-06-95  Пушистик Разумный ("Маленький Пушистик" #2)

                       ░▒▓█ Дорис Писерчи
PISERD21.ZIP   11856 28-04-95  Наваждение

                       ░▒▓█ Фредерик Пол
POHL_F04.ZIP  265218 15-08-96  Анналы хичи ("Хичи" #4)
POHL_F06.ZIP  139255 20-08-96  Век нерешительности
POHL_F08.ZIP  199437 20-08-96  Нашествие Квантовых Котов
POHL_F35.ZIP    6382 19-08-96  Дедушка-шалун
POHL_F39.ZIP   20983 19-08-96  Звездный отец
POHL_F43.ZIP    7460 19-08-96  Миллионный день
POHL_F49.ZIP    8663 19-08-96  Призрак
POHL_F57.ZIP   56313 19-08-96  Чума Мидаса

                       ░▒▓█ Фредерик Пол, Сирил Корнблат
POLKOR05.ZIP  148156 24-07-95  Проклятие волков

                       ░▒▓█ Уильям Квик
QUICKW06.ZIP  191610 27-02-96  Заложник вчерашнего дня

                       ░▒▓█ Мак Рейнольдс
REYNO060.ZIP   25659 27-04-95  Орден Славы

                       ░▒▓█ Энн Роудс
ROADSA01.ZIP   12780 17-09-95  Солнце на продажу

                       ░▒▓█ Майкл Скотт Роэн
ROHANM01.ZIP  348524 02-11-95  В погоне за утром ("Спираль" #1)

                       ░▒▓█ Джоанна Расс
RUSS_J14.ZIP   10994 28-04-95  Когда все изменилось

                       ░▒▓█ Эрик Френк Рассел
RUSSEE13.ZIP   46646 12-02-95  Будничная работа



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 23 │ ПЕРЕВОДНАЯ SF&F (VOL#12 - S)                Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   5163 KBytes in    80 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Джеймс Шмиц
SCHMIJ07.ZIP   39454 27-04-95  Ведьмы Карреса

                       ░▒▓█ Боб Шоу
SHAW_B04.ZIP  151503 21-02-96  Орбитсвиль ("Орбитсвиль #1)
SHAW_B05.ZIP  142094 21-02-96  Отбытие Орбитсвиля ("Орбитсвиль #2)
SHAW_B06.ZIP  220531 21-02-96  Судный день Орбитсвиля ("Орбитсвиль #3)
SHAW_B21.ZIP  142368 18-02-96  Головокружение
SHAW_B24.ZIP  126775 19-02-96  Стой, кто идет?
SHAW_B37.ZIP   16352 19-02-96  Невероятный дубликат
SHAW_B41.ZIP   41464 19-02-96  Схватка на рассвете
SHAW_B43.ZIP   12808 19-02-96  Шутка Джоконды

                       ░▒▓█ Робеpт Шекли
SHECK093.ZIP    9448 17-09-95  Пушка, которая не бабахает

                       ░▒▓█ Чарльз Шеффилд
SHEFFC14.ZIP  267960 14-02-96  Сверхскорость

                       ░▒▓█ Робеpт Силверберг
SILVE091.ZIP   50670 20-05-95  Волшебница Азонды
SILVE102.ZIP    6015 20-05-95  Звероловы
SILVE134.ZIP   12693 20-05-95  После того, как нам не нужны стали мифы
SILVE142.ZIP   15636 20-05-95  Смерть труса

                       ░▒▓█ Клиффоpд Саймак
SIMAK003.ZIP  132489 27-03-95  Выбор богов
SIMAK011.ZIP  115129 22-10-95  Наследие звезд
SIMAK015.ZIP  151018 21-03-95  Вы сотворили нас
SIMAK026.ZIP  131143 01-10-95  Принцип оборотня
SIMAK032.ZIP   33672 20-11-95  Без своей жизни
SIMAK036.ZIP   19550 12-04-96  Ван Гог космоса
SIMAK039.ZIP   15899 05-08-95  Ветер чужого мира
SIMAK044.ZIP    8846 20-11-95  Гуляя по улицам
SIMAK046.ZIP   28210 12-04-96  Денежное дерево
SIMAK047.ZIP   15092 12-04-96  День перемирия
SIMAK049.ZIP   38020 05-08-95  Детский сад
SIMAK051.ZIP   14436 26-07-96  Достойный противник
SIMAK058.ZIP   22323 12-04-96  Игра в цивилизацию
SIMAK061.ZIP   41810 25-11-95  Кимон
SIMAK065.ZIP   44211 12-04-96  Круг замкнулся
SIMAK075.ZIP   12236 05-08-95  Наблюдатель
SIMAK077.ZIP   45177 25-11-95  Необъятный двор
SIMAK079.ZIP   19567 12-04-96  Однажды на Меркурии
SIMAK080.ZIP   29069 12-04-96  Операция "Вонючка"
SIMAK084.ZIP   20736 12-04-96  Поведай мне свои печали
SIMAK092.ZIP   17802 12-04-96  Разведка
SIMAK099.ZIP   25794 05-08-95  Сосед
SIMAK104.ZIP   37575 25-11-95  Театр теней
SIMAK105.ZIP   47324 20-11-95  Торговля в рассрочку
SIMAK108.ZIP   31027 20-11-95  Упасть замертво
SIMAK110.ZIP   16997 05-08-95  Фактор ограничения
SIMAK111.ZIP    8196 05-08-95  Через речку, через лес

                       ░▒▓█ Дэн Симмонс
SIMMOD01.ZIP  473791 17-02-96  Гиперион ("Гиперион" #1)
SIMMOD02.ZIP  503492 04-10-96  Падение Гипериона ("Гиперион" #2)

                       ░▒▓█ Генри Слизар
SLESAH06.ZIP    5480 28-04-95  После...

                       ░▒▓█ Кордвейнер Смит
SMITHC05.ZIP   15215 20-03-95  Игра с крысодраконом

                       ░▒▓█ Джордж Генри Смит
SMITHG02.ZIP  133588 20-08-96  Королевы и ведьмы Лохлэнна ("Аннон" #2)
SMITHG03.ZIP  159847 20-08-96  Кэр Кабалла ("Аннон" #3)

                       ░▒▓█ Кpистофеp Сташефф
STASHC01.ZIP  187379 13-10-95  Скорость убегания ("Чародей" #1)
STASHC06.ZIP  243720 05-10-96  Чародей в скитаниях ("Чародей" #6)

                       ░▒▓█ Теодор Старджон
STURGT15.ZIP   22042 15-05-95  Громы и розы

                       ░▒▓█ Цикл "Звездный Путь" (под ред. Дж.Блиша)
STREK008.ZIP   20710 20-08-96  Равновесие страха (Пол Шнейдер)
STREK011.ZIP   21830 23-08-96  Ловушка (Роберт Блох)
STREK012.ZIP   16781 23-08-96  Оборотень (Джон Мередит Лукас)
STREK013.ZIP   19123 24-08-96  Закон Чарли (Джин Родденберри)
STREK016.ZIP   16995 24-08-96  Совесть короля (Барри Трайверс)
STREK019.ZIP   15511 24-08-96  Кинжал разума (С.Бар-Дэвид)
STREK021.ZIP   24034 24-08-96  Смертельные годы (Дэвид Хармон)
STREK024.ZIP   25468 24-08-96  Элаан из Трои (Джон Мередит Лукас)
STREK026.ZIP   24303 24-08-96  Пятая колонна (Ричард Мэтсон)
STREK029.ZIP   22383 24-08-96  Потому что мир пуст, а я коснулся небес
                                                                (Рик Вэлаэртс)
STREK033.ZIP   18795 24-08-96  Иммунный синдром (Роберт Сабарофф)
STREK040.ZIP   13534 24-08-96  Фальшивый Мак-Кой (Джордж Джонсон)
STREK043.ZIP   19027 24-08-96  Метаморфоза (Джин Кун)
STREK044.ZIP   24766 24-08-96  Мири (Адриан Спайз)
STREK047.ZIP   14587 24-08-96  Время обнажиться (Джон Блэк)
STREK048.ZIP   21991 26-08-96  Наваждение (Арт Уоллес)
STREK051.ZIP   20067 26-08-96  Райский синдром (Маргарет Армен)
STREK057.ZIP   23458 26-08-96  Возвращение "Аркона" (Борис Собилмэн)
STREK058.ZIP   23568 26-08-96  Возвращение в завтра (Дж.Родденберри, А.Уоллес)
STREK062.ZIP   25496 26-08-96  Мозг Спока (Ли Кронин)
STREK065.ZIP   21647 26-08-96  То, что остается (Джон Мередит Лукас, Д.Фонтана)
STREK071.ZIP   25400 26-08-96  Новейший компьютер (Д.Фонтана, Лоуренс Вульф)
STREK074.ZIP   24662 26-08-96  Куда не ступала нога человека (Сэмюэл Пиплз)
STREK076.ZIP   21641 26-08-96  Кто скорбит по Адонаю (Г.Ралстон, Джин Кун)
STREK078.ZIP   26896 26-08-96  Волк в овчарне (Роберт Блох)

                       ░▒▓█ Цикл "Звездные войны"
STWARS01.ZIP  176926 06-11-95  Звездные Войны (Алан Дин Фостер) (#1)
STWARS02.ZIP  121323 09-02-96  Империя наносит ответный удар (Д.Глют) (#2)
STWARS03.ZIP   34549 06-11-95  Возвращение Джедая (Джеймс Кон) (#3)
STWARS04.ZIP  173749 10-01-97  Осколок Ока Разума (Алан Дин Фостер) (#4)



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 25 │ ПЕРЕВОДНАЯ SF&F (VOL#13 - T-V)              Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   3043 KBytes in    25 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Уильям Тенн
TENN_W10.ZIP   21968 22-08-96  Берни по прозвищу Фауст
TENN_W11.ZIP   11390 22-08-96  Бруклинский проект
TENN_W15.ZIP   22943 22-08-96  Две половинки одного целого
TENN_W17.ZIP   30843 22-08-96  Игра для детей
TENN_W23.ZIP   14106 22-08-96  Нулевой потенциал
TENN_W24.ZIP   17551 22-08-96  Открытие Морниела Метауэя
TENN_W26.ZIP   16746 22-08-96  Посыльный
TENN_W28.ZIP   15383 22-08-96  Семейный человек
TENN_W29.ZIP   29558 22-08-96  Срок авансом
TENN_W31.ZIP   12266 22-08-96  Хозяйка Сэри
TENN_W33.ZIP   19009 22-08-96  Шутник

                       ░▒▓█ "Мир воров" (антология под ред. Р.Асприна)
THIEVE01.ZIP  202453 14-02-96  Мир воров ("Мир воров" #1)
THIEVE02.ZIP  208245 14-02-96  Истории таверны "Распутный единорог"
                                                              ("Мир воров" #2)
THIEVE03.ZIP  213747 14-02-96  Тени Санктуария ("Мир воров" #3)

                       ░▒▓█ Роберт Торстон
THURSR00.ZIP  352600 07-12-96  Глоссарий к циклу и каталог боевых роботов
THURSR02.ZIP  208719 22-08-96  Путь воина ("Боевые роботы" #2)

                       ░▒▓█ Джеймс Типтри
TIPTRJ09.ZIP   19872 28-04-95  Человек, который шел домой

                       ░▒▓█ Гарри Тортлдав
TURTLH01.ZIP  313332 21-06-95  Пропавший легион ("Видессос" #1)
TURTLH02.ZIP  341917 20-07-95  Император для легиона ("Видессос" #2)

                       ░▒▓█ Джек Вэнс
VANCE039.ZIP   50908 28-04-95  Последний замок
VANCE088.ZIP   34694 28-04-95  Лунная моль

                       ░▒▓█ Альфpед Ван Вогт
VANVO003.ZIP  149857 03-10-96  Мир Нуль-А ("Нуль-А" #1)
VANVO047.ZIP   20198 27-04-95  Далекий Центавр
VANVO058.ZIP   15659 27-04-95  Кот! Кот!

                       ░▒▓█ Пола Волски
VOLSKP05.ZIP  699261 14-10-96  Наваждение



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 27 │ ПЕРЕВОДНАЯ SF&F (VOL#14 - W-Z)              Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   2778 KBytes in    15 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Лоуренс Уотт-Эванс
WATTEW14.ZIP  211834 16-02-96  Киборг и чародеи ("Ненужная война" #1)
WATTEW15.ZIP  187893 16-02-96  Маг и боевой звездолет ("Ненужная война" #2)

                       ░▒▓█ Маргарет Уэйс, Трэйси Хикмэн
WEIHIC01.ZIP  387625 01-10-96  Драконы Осенних Сумерек ("Сага о Копье" #1)
WEIHIC02.ZIP  372036 01-10-96  Драконы Зимней Ночи ("Сага о Копье" #2)
WEIHIC03.ZIP  355289 01-10-96  Драконы Весеннего Рассвета
                                                           ("Сага о Копье" #3)

                       ░▒▓█ Джеймс Уайт
WHITEJ01.ZIP  127709 21-10-95  Космический госпиталь
                                                   ("Главный секторальный" #1)
WHITEJ02.ZIP  137916 21-10-95  Звездный хирург ("Главный секторальный" #2)
WHITEJ03.ZIP  155880 21-10-95  Большая операция ("Главный секторальный" #3)
WHITEJ25.ZIP   38127 18-09-95  Смертоносный мусор

                       ░▒▓█ Уолтер Уильямс
WILLIW01.ZIP  182855 05-10-94  Бриллианты имперской короны ("Мейстрал" #1)

                       ░▒▓█ Гэри Райт
WRIGHG01.ZIP  272647 30-07-96  Дорога на Запад

                       ░▒▓█ Челси Куинн Ярбро
YARBRC42.ZIP   10244 17-09-95  Лягушачья заводь

                       ░▒▓█ Роджеp Желязны
ZELAZ023.ZIP   59021 22-10-94  Долина проклятий
ZELAZ025.ZIP  163060 06-06-95  Двери в песке
ZELAZ034.ZIP  116697 05-10-94  Знаки дороги



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 29 │ РУССКАЯ SF&F (VOL#1 - А-В)                  Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   2299 KBytes in    35 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Ольга Акимочкина
AKIMCO01.ZIP   98930 04-01-97  Парк аттракционов

                       ░▒▓█ Марианна Алферова
ALFERM01.ZIP   37297 04-01-97  Дар - Земле
ALFERM05.ZIP   35531 04-01-97  Пейзаж с островом Hево
ALFERM08.ZIP   34265 04-01-97  Салон для роботов

                       ░▒▓█ Песах Амнуэль
AMNUE061.ZIP   37597 08-11-96  Крутизна
AMNUE062.ZIP   21284 08-11-96  Летящий Орел
AMNUE063.ZIP   28598 04-01-97  Преодоление [Космические пиастры]
AMNUE064.ZIP   52449 04-01-97  Сегодня, завтра и всегда
AMNUE065.ZIP   17768 08-11-96  Странник
AMNUE075.ZIP   27167 04-01-97  Выше туч, выше гор, выше неба...
AMNUE078.ZIP   25324 04-01-97  Двадцать миллиардов лет спустя
AMNUE080.ZIP   25057 04-01-97  Звено в цепи
AMNUE087.ZIP    7768 04-01-97  Hевиновен
AMNUE091.ZIP    9770 08-11-96  Стрельба из лука

                       ░▒▓█ Михаил Анчаров
ANCHAM05.ZIP   51059 16-03-95  Сода-солнце

                       ░▒▓█ Аркадий Арканов
ARKANA01.ZIP  124853 13-11-95  Рукописи не возвращаются

                       ░▒▓█ Наталья Астахова
ASTAHN04.ZIP   22523 09-05-95  Хлеб для случайного путника

                       ░▒▓█ Виталий Бабенко
BABENV19.ZIP   74223 28-12-96  ТП: повесть пространственных лет

                       ░▒▓█ Дмитрий Биленкин
BILEN034.ZIP   14717 15-09-95  Если знать
BILEN050.ZIP   11475 15-09-95  Ледниковая драма

                       ░▒▓█ Алена Болото
BOLOTA03.ZIP  103378 06-09-95  Тайфун в закрытом секторе

                       ░▒▓█ Юрий Брайдер, Николай Чадович
BRACHA01.ZIP  209457 03-10-96  Евангелие от Тимофея ("Тропа" #1)
BRACHA02.ZIP  245951 03-10-96  Клинки максаров ("Тропа" #2)
BRACHA11.ZIP   32198 03-10-96  Администрация леса
BRACHA33.ZIP   33508 03-10-96  Поселок на крааю Галактики
BRACHA40.ZIP   64868 03-10-96  Стрелы Перуна с разделяющимися боеголовками

                       ░▒▓█ Александр Бушков
BUSHKA02.ZIP  386254 13-10-96  Рыцарь из ниоткуда ("Сварог" #2)

                       ░▒▓█ Степан Вартанов
VARTAS07.ZIP    9778 10-03-96  Подходящее оружие

                       ░▒▓█ Лев Вершинин
VERSHL11.ZIP  104055 03-01-97  Возвращение короля
VERSHL15.ZIP   19286 09-05-95  Перекресток
VERSHL16.ZIP   24438 03-01-97  Последняя партия
VERSHL18.ZIP   48826 03-01-97  Сага воды и огня
VERSHL22.ZIP   96233 03-01-97  Хроники неправильного завтра

                       ░▒▓█ Георгий Вирен
VIRENG06.ZIP   71545 14-04-96  Путь единорога

                       ░▒▓█ Е.Войскунский, И.Лукодьянов
VOYLUK22.ZIP   91687 08-11-96  Черный столб



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 31 │ РУССКАЯ SF&F (VOL#2 - Г-К)                  Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   3230 KBytes in    22 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Наталья Гайдамака
GAIDAN01.ZIP   19946 09-05-95  Зеленое на черном

                       ░▒▓█ Александр Горбовский
GORBOA02.ZIP   13605 15-09-95  Благодетели

                       ░▒▓█ Евгений Гуляковский
GULYAE01.ZIP  225981 04-01-97  Сезон туманов ("Сезон туманов" #1)

                       ░▒▓█ Андрей Дворник
DVORNA01.ZIP  194532 03-10-96  Отруби по локоть

                       ░▒▓█ Игорь Дубов
DUBOVI01.ZIP  120995 16-07-95  Харон обратно не перевозит

                       ░▒▓█ Александр Зарубин
ZARUBA01.ZIP    5007 09-05-95  Коллекционеры

                       ░▒▓█ Василий Звягинцев
ZVYAGV01.ZIP  165059 05-10-94  Гамбит бубновой дамы
                                                 ("Одиссей покидает Итаку" #1)
ZVYAGV02.ZIP  479935 05-10-94  Одиссей покидает Итаку
                                                 ("Одиссей покидает Итаку" #2)
ZVYAGV03.ZIP  351288 26-07-95  Бульдоги под ковром
                                                 ("Одиссей покидает Итаку" #3)
ZVYAGV06.ZIP  206607 29-07-95  Право на смерть ("Одиссей покидает Итаку" #6)

                       ░▒▓█ Сергей Казменко
KAZMES05.ZIP   82562 25-11-95  Знак дракона

                       ░▒▓█ Олег Клинков
KLINKO01.ZIP   26691 09-05-95  Веточка
KLINKO03.ZIP    3672 09-05-95  Проблема тараканов
KLINKO04.ZIP    8121 09-05-95  Странные птицы

                       ░▒▓█ Даниил Клугер
KLUGED07.ZIP   10313 09-05-95  Непредвиденные обстоятельства

                       ░▒▓█ Людмила Козинец
KOZINL21.ZIP   21013 09-05-95  Огонь в Колыбели

                       ░▒▓█ Цикл "Русский Конан"
KONANR01.ZIP  150159 21-07-95  Песня снегов (Е.Хаецкая как Дуглас Брайан)
KONANR02.ZIP   37738 02-08-95  Диадема богини (Е.Хаецкая как Дуглас Брайан)

                       ░▒▓█ Александр Копти
KOPTIA09.ZIP   32642 09-05-95  Полет

                       ░▒▓█ Дж.Коуль
KOUL_J02.ZIP 1002342 14-10-96  Атланты. Воин ("Атланты" #2)

                       ░▒▓█ Леонид Кудрявцев
KUDRYL02.ZIP   61654 16-02-95  Мир крыльев
KUDRYL61.ZIP   10896 26-12-96  И охотник...



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 33 │ РУССКАЯ SF&F (VOL#3 - Л)                    Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   1318 KBytes in    41 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Андрей Лазарчук
LAZARA04.ZIP  476594 30-09-96  Транквилиум
LAZARA11.ZIP   76729 26-12-96  Все хорошо

                       ░▒▓█ Святослав Логинов
LOGINS59.ZIP   38578 09-05-95  Я не трогаю тебя

                       ░▒▓█ Любовь Лукина, Евгений Лукин
LUKIN&01.ZIP   10602 14-09-95  Авария
LUKIN&03.ZIP    8553 14-09-95  Авторское отступление
LUKIN&04.ZIP    2874 14-09-95  Аналогичный случай
LUKIN&06.ZIP    6024 13-03-96  Государыня
LUKIN&09.ZIP   38384 13-03-96  Каникулы и фотограф
LUKIN&10.ZIP   74716 14-09-95  Когда отступают ангелы
LUKIN&12.ZIP    4475 14-09-95  Лицо из натурального шпона
LUKIN&14.ZIP   62823 14-09-95  Миссионеры
LUKIN&15.ZIP   18667 13-03-96  Монумент
LUKIN&16.ZIP    3071 14-09-95  Не будите генетическую память
LUKIN&18.ZIP   11555 14-09-95  Отдай мою посадочную ногу!
LUKIN&19.ZIP    8085 13-03-96  Пока не кончилось время
LUKIN&20.ZIP   13630 14-09-95  Поток информации
LUKIN&21.ZIP   14928 13-03-96  Право голоса
LUKIN&27.ZIP    2717 14-09-95  Рыцарь Хрустальной Чаши.
LUKIN&28.ZIP   14388 13-03-96  Семь тысяч я
LUKIN&29.ZIP    7589 13-03-96  Сила действия равна
LUKIN&30.ZIP    7021 14-09-95  Спасатель
LUKIN&33.ZIP   21382 13-03-96  Улица Проциона
LUKIN&35.ZIP   25633 13-03-96  Ты, и никто другой
LUKIN&36.ZIP    3857 13-03-96  Черный сон
LUKIN&37.ZIP    3973 14-09-95  Щелк!
LUKIN&41.ZIP    9340 14-09-95  Фантики: Виток спирали. - Вечное движение.
                                  - У истоков словесности. - Полдень. ХХ век.
                                  - Во избежание. - Шерше ля бабушку. - Спроси
                                  у Цезаря. - Ностальгия. - Дурная привычка.
                                  - Четырнадцатый. - Внутренний монолог

                       ░▒▓█ Сергей Лукьяненко
LUKYAS21.ZIP   63088 10-03-96  Атомный сон
LUKYAS24.ZIP   42888 10-03-96  Восьмой цвет радуги
LUKYAS28.ZIP   13170 18-03-96  Именем Земли
LUKYAS29.ZIP    9284 18-03-96  Капитан
LUKYAS31.ZIP   17337 18-03-96  "Л" значит: люди
LUKYAS32.ZIP   19323 18-03-96  Мой папа - антибиотик
LUKYAS33.ZIP    4317 18-03-96  Мужской разговор
LUKYAS37.ZIP    8594 18-03-96  Очень важный груз
LUKYAS38.ZIP   11220 18-03-96  Поезд в Теплый Край
LUKYAS42.ZIP   66886 10-03-96  Пристань Желтых Кораблей
LUKYAS44.ZIP    3161 18-03-96  Профессионал
LUKYAS46.ZIP    2966 18-03-96  Совпадение
LUKYAS48.ZIP    9316 18-03-96  Способность спустить курок
LUKYAS49.ZIP   67272 10-03-96  Тринадцатый город
LUKYAS50.ZIP   13348 18-03-96  Фугу в мундире



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 35 │ РУССКАЯ SF&F (VOL#4 - М-Р)                  Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   2695 KBytes in    47 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Геннадий Мельников
MELNIG03.ZIP   17738 04-01-97  Воспоминание большой реки
MELNIG04.ZIP    6302 04-01-97  Голоса на песчаной косе
MELNIG05.ZIP   26230 04-01-97  Гром и молния
MELNIG06.ZIP    9270 04-01-97  Дынная муха
MELNIG08.ZIP    4627 04-01-97  Канал Сх-20
MELNIG09.ZIP    9625 04-01-97  Коричневые сумерки
MELNIG12.ZIP   17172 04-01-97  Рефлекс цели
MELNIG13.ZIP    3425 04-01-97  Туда и обратно
MELNIG14.ZIP    8217 04-01-97  Хвостоед
MELNIG15.ZIP    9046 04-01-97  Цирк уехал, а клоуны остались
MELNIG17.ZIP   11146 04-01-97  Эта старая пластинка

                       ░▒▓█ Александр Мирер
MIRERA01.ZIP  354887 05-10-94  Дом скитальцев
MIRERA02.ZIP  105311 10-04-95  У меня девять жизней

                       ░▒▓█ Владимир Михайлов
MIHAIV15.ZIP  190190 04-01-97  Люди Приземелья

                       ░▒▓█ Михаил Михеев
MIHEEM01.ZIP  138051 14-08-95  Год тысяча шестьсот...

                       ░▒▓█ Сергей Павлов
PAVLOS01.ZIP  265480 05-10-94  По черному следу ("Лунная Радуга" #1)
PAVLOS02.ZIP  220061 05-10-94  Мягкие зеркала ("Лунная Радуга" #2)

                       ░▒▓█ Александр Пашков
PASHKA01.ZIP    4193 09-05-95  Ошибка
PASHKA02.ZIP    8447 09-05-95  Рекорд
PASHKA03.ZIP    3218 09-05-95  Этюд о взрослом гравилете

                       ░▒▓█ Владислав Петров
PETROV02.ZIP   30494 12-02-95  Пониматель

                       ░▒▓█ Виталий Пищенко
PISCHV02.ZIP  169802 14-04-96  Миров двух между...

                       ░▒▓█ Геннадий Прашкевич
PRASHG00.ZIP    1753 28-12-96  Пролог цикла "Записки промышленного шпиона"
PRASHG01.ZIP   31531 28-12-96  Фальшивый подвиг
                                           ("Записки промышленного шпиона" #1)
PRASHG02.ZIP   39412 28-12-96  Итака - закрытый город
                                           ("Записки промышленного шпиона" #2)
PRASHG03.ZIP   54269 28-12-96  Ловля ветра ("Записки промышленного шпиона" #3)
PRASHG04.ZIP   22984 28-12-96  Счастье по Колонду
                                           ("Записки промышленного шпиона" #4)
PRASHG05.ZIP   69669 28-12-96  Человек из морга
                                           ("Записки промышленного шпиона" #5)
PRASHG06.ZIP   48425 28-12-96  Спор с дьяволом
                                           ("Записки промышленного шпиона" #6)
PRASHG07.ZIP   34829 28-12-96  Шпион в юрском периоде
                                           ("Записки промышленного шпиона" #7)
PRASHG08.ZIP   64325 28-12-96  Приговоренный
                                           ("Записки промышленного шпиона" #8)

                       ░▒▓█ Геннадий Прашкевич, Владимир Свиньин
PRASVI01.ZIP   89629 28-12-96  Школа гениев

                       ░▒▓█ Михаил Пухов
PUHOVM02.ZIP   44794 08-06-96  Брошен вверх
PUHOVM10.ZIP   28750 09-08-95  Змей из-под пространства
PUHOVM32.ZIP    6835 09-08-95  Операция "Прогрессор"

                       ░▒▓█ Леонид Резник
REZNIL02.ZIP  118219 07-01-97  Дом в центре

                       ░▒▓█ Николай Романецкий
ROMANN14.ZIP   65163 26-12-96  Отягощенные счастьем

                       ░▒▓█ Вячеслав Рыбаков
RYBAKV13.ZIP   18857 02-01-97  Вечер пятницы
RYBAKV16.ZIP   19279 02-01-97  Давние потери
RYBAKV17.ZIP   90628 02-01-97  Доверие
RYBAKV18.ZIP   19509 02-01-97  Домоседы
RYBAKV20.ZIP   10221 02-01-97  Зима
RYBAKV25.ZIP   68529 02-01-97  Первый день спасения
RYBAKV28.ZIP   13063 02-01-97  Свое оружие
RYBAKV29.ZIP   21579 02-01-97  Сказка об убежище
RYBAKV30.ZIP   91710 26-12-96  Трудно стать Богом
RYBAKV31.ZIP    8646 02-01-97  Художник



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 37 │ РУССКАЯ SF&F (VOL#5 - C)                    Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   1597 KBytes in    20 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Ирина Сергиевская
SERGII04.ZIP   69397 09-05-95  Флейтист

                       ░▒▓█ Александp Силецкий
SILECA39.ZIP   14050 12-02-95  Поправка на человечность

                       ░▒▓█ Сергей Степанов
STEPAS02.ZIP   11569 09-05-95  Чужие тени

                       ░▒▓█ Андрей Столяров
STOLAA12.ZIP   90517 02-01-97  Альбом идиота
STOLAA14.ZIP   59804 02-01-97  Ворон
STOLAA21.ZIP   84208 14-04-96  Мечта Пандоры
STOLAA30.ZIP  110536 02-01-97  Сад и Канал
STOLAA36.ZIP   31754 02-01-97  Цвет небесный

                       ░▒▓█ Аpкадий Стругацкий, Боpис Стругацкий
STRUG&23.ZIP  335603 07-10-95  Град обреченный
STRUG&27.ZIP  180535 05-10-94  Отягощенные Злом, или Сорок лет спустя
STRUG&43.ZIP   52863 16-11-94  Дни затмения (сценарий)
STRUG&45.ZIP   38550 12-02-95  Машина желаний (первый вариант)
STRUG&47.ZIP   28958 12-02-95  Сталкер (литературная запись фильма)
STRUG&48.ZIP   45805 12-02-95  Отель "У Погибшего Альпиниста" (сценарий)
STRUG&49.ZIP   42866 12-02-95  Понедельник начинается в субботу (сценарий)
STRUG&51.ZIP   43837 12-02-95  Туча (сценарий)

                       ░▒▓█ Аркадий Стругацкий (как С.Ярославцев)
STRUGA01.ZIP  190010 01-10-96  Экспедиция в преисподнюю
STRUGA02.ZIP   91942 01-10-96  Дьявол среди людей
STRUGA03.ZIP   32887 01-10-96  Подробности жизни Никиты Воронцова

                       ░▒▓█ Сергей Стульник
STULNS12.ZIP   42217 12-02-95  Слезы льда



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 39 │ РУССКАЯ SF&F (VOL#6 - Т-Я)                  Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │     38 KBytes in     4 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


                       ░▒▓█ Александр Тарасенко
TARASA01.ZIP   18732 12-02-95  Письмо ушельца

                       ░▒▓█ Олег Ула-Хо
ULAHOO01.ZIP    4901 09-05-95  Иероглифы

                       ░▒▓█ Андрей Щербак-Жуков
SCHERJ01.ZIP   10610 04-11-96  Брат мой меньший
SCHERJ09.ZIP    4291 04-11-96  Я и мой телевизор



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 73 │ ПЕРЕВОДНЫЕ ДЕТЕКТИВЫ                        Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   1249 KBytes in    11 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


HMELEI02.ZIP  182880 13-02-95  Иоанна Хмелевска. Мы все под подозpением
HMELEI04.ZIP  240416 03-10-94  Иоанна Хмелевска. Что сказал покойник
MOLLIH01.ZIP    2929 30-01-95  Хью А.Моллиген. Разоблачение великого детектива
STOUTR01.ZIP  184286 09-12-96  Рекс Стаут. В лучших семействах
STOUTR03.ZIP  166321 13-12-96  Рекс Стаут. Не позднее полуночи
STOUTR04.ZIP  132490 11-12-96  Рекс Стаут. Слишком много клиентов
STOUTR05.ZIP  120275 11-12-96  Рекс Стаут. Смерть содержанки
STOUTR21.ZIP   35851 11-12-96  Рекс Стаут. Праздничный пикник
STOUTR22.ZIP   52064 09-12-96  Рекс Стаут. Приглашение к убийству
STOUTR23.ZIP   71423 11-12-96  Рекс Стаут. С прискорбием извещаем
STOUTR24.ZIP   60786 09-12-96  Рекс Стаут. Требуется мужчина



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 75 │ РУССКИЙ ДЕТЕКТИВ                            Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    602 KBytes in     4 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛


KABAKA21.ZIP  112500 27-04-95  Александp Кабаков. Подход Кpистаповича
LEONON01.ZIP  172003 31-05-96  Николай Леонов. Явка с повинной ("Лев Гуров" #1)
LEONON02.ZIP  156604 29-05-96  Николай Леонов. Ловушка ("Лев Гуров" #2)
LEONON03.ZIP  161027 31-05-96  Николай Леонов. Выстрел в спину ("Лев Гуров" #3)



          Total Number of Files : 539  Total Size : 55 MByte
╓───────────────────────────────────────────────────────────────────────────╖
║       This list created by Febbs 1.92 (c) 1990-92 FenrisUlven Data        ║
╟───────────────────────────────────────────────────────────────────────────╢
║                          Registered to Harry Fan                          ║
╙───────────────────────────────────────────────────────────────────────────╜
